VITE_ODDS_API_KEY=13c68fae7bd0f81fccfc21631852129e
VITE_FIREBASE_API_KEY=AIzaSyBdDBYh8dHXnCK9oNGqhuakHYpUxqNbv8Q
VITE_FIREBASE_AUTH_DOMAIN=bet-app-d53bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bet-app-d53bf
VITE_FIREBASE_STORAGE_BUCKET=bet-app-d53bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=126029417059
VITE_FIREBASE_APP_ID=1:126029417059:web:bb0065b32de1a55695c656
VITE_FIREBASE_MEASUREMENT_ID=G-0FDBBKV02R
